タイタニック号沈没事故における性別ごとの乗客生存率を求めてみましょう。  
データセットの読み込み方法は以下で解説します。  
性別に関する情報は`'Sex'`列(男性:`'male'`、女性:`'female'` のみ)、生存情報は`'Survived'`列(生存者:`1`、非生存者:`0`)に記載されています。  
生存率$R$は以下のように計算することとする

$
R = N_{suv}/N_{all}
$

In [2]:
# from google.colab import drive
# drive.mount('/content/drive')

import pandas as pd

# Titanicデータセットを読み込む
# titanic_df = pd.read_csv('/content/drive/MyDrive/titanic.csv') # 先ほど取得したpathに書き換えて下さい
titanic_df = pd.read_csv('/tmp/work/git/ai-cource-practice/week3/titanic.csv') # 先ほど取得したpathに書き換えて下さい

titanic_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [26]:
### 以下を変更して下さい ###

# 男性の生存率を求める
N_m_all = len(titanic_df[titanic_df['Sex']=='male'])
N_m_suv = len(titanic_df[(titanic_df['Sex']=='male') & (titanic_df['Survived'] == 1)])
male_survival_rate = N_m_suv/N_m_all

# 女性の生存率を求める
N_f_all = len(titanic_df[titanic_df['Sex']=='female'])
N_f_suv = len(titanic_df[(titanic_df['Sex']=='female') & (titanic_df['Survived'] == 1)])
female_survival_rate = N_f_suv/N_f_all


print(f"男性の生存率: {male_survival_rate:.3f}")
print(f"女性の生存率: {female_survival_rate:.3f}")

男性の生存率: 0.189
女性の生存率: 0.742

In [25]:
N_m_all = len(titanic_df[titanic_df['Sex']=='male'])
N_f_all = len(titanic_df[titanic_df['Sex']=='female'])

N_m_suv = len(titanic_df[(titanic_df['Sex']=='male') & (titanic_df['Survived'] == 1)])# 条件式は丸カッコで囲もう！
N_f_suv = len(titanic_df[(titanic_df['Sex']=='female') & (titanic_df['Survived'] == 1)])# 条件式は丸カッコで囲もう！

print(N_m_all)
print(N_f_all)
print(N_m_suv)
print(N_f_suv)

R_m = N_m_suv/N_m_all
R_f = N_f_suv/N_f_all

print(R_m)
print(R_f)

577
314
109
233
0.18890814558058924
0.7420382165605095